[00:34.88] The summer began
[00:37.89] Burnin' hot, inside of me
[00:43.59] Oh, and feelin' so free
[00:47.82] Out on the street (out on the street)
[00:52.23] Oh, you held onto me
[00:54.98] Was the summer of heat
[00:57.08] Summer of heat, yeah
[01:07.08] 
[00:59.21] Hey, what!
[01:01.40] And the time began
[01:06.06] The best I've had
[01:08.44] Inside of me
[01:11.46] (Ah-ah, yeah)
[01:17.96] 
[01:13.33] Oh, and feelin' so free
[01:15.76] Out on the beat (out on the beat)
[01:19.35] Oh, you stay there with me
[01:22.58] On the summer of heat (summer of heat)
[01:41.58] 
[01:26.67] It was the very first love
[01:33.67] The very first love
[01:43.17] 
[01:40.47] Waiting for the bad
[01:45.07] And get my weather sad
[01:48.83] The lights real low
[01:51.82] It was the first love
[01:54.86] It was the very first love
[02:07.86] 
[02:04.35] The summer began
[02:07.38] Burnin' hot
[02:10.26] D-do you, do you wanna have fun?
[02:13.30] (Ah-ah, yeah)
[02:19.80] 
[02:14.83] Oh, the lessons are free
[02:17.68] We're out on the street (out on the street)
[02:21.64] All you said was to me
[02:24.38] Was the summer of heat
[02:25.96] Summer of heat, yeah
[02:35.96] 
[02:28.63] Hey! (Who's that?)
[02:31.18] And the time began
[02:35.17] Goes so fast
[02:37.06] Like grains of sand in my head
[02:52.06] 
[02:41.47] Oh, the best things are free
[02:44.96] Said was to me (said was to me) [?]
[02:48.75] Do you, feel,
[02:51.47] Remember it,
[02:53.33] The summer of-
[03:00.33] 
[02:55.59] (Solo)
[02:58.59] 
[03:24.53] Waiting for the bad
[03:28.35] And get my weather sad
[03:31.54] The lights real low
[03:35.08] It was the first love
[03:37.23] It was the very first-
[03:48.23] 
[03:39.43] The wind across my hair (it was the first love)
[03:41.94] The ruckus [?] in the air (it was the first love)
[03:45.40] The gang's inner web [?] (summer)
[03:48.18] It was the first love (it was the very first love)
[03:56.87] It was the very first love
[04:09.87] 
[04:04.93] And the nonsense [?]
[04:07.03] And good fun [?]
[04:08.72] And grind [?]
[04:15.22] 
[04:11.11] In the summer, through heat with you tonight
[04:17.50] Summer of heat with you
[04:21.21] 'Til the summer of-
[04:26.33] Summer of heat with you
[04:27.98] 'Til the summer of-
[04:30.75] Summer of heat with you