[00:17.85] Summer of love
[00:21.12] Summer of love
[00:28.12] 
[01:02.71] I've been waiting for the man
[01:07.83] Just buzzing around
[01:12.99] Downtown
[01:16.07] Waiting for that very special
[01:20.75] Comes in to see what I got
[01:27.44] Orange Popsicles and lemonade
[01:41.94] 
[01:38.31] It's the summer of love, love, love
[01:39.35] I'm in love with love, love, love
[01:42.20] For everyone transcends here
[01:46.48] I'm thinking of you, boy
[01:51.16] Love energy is giving us a shove
[01:56.38] Making this the summer of love
[02:11.38] 
[02:05.64] I said
[02:08.38] I see no clouds ahead
[02:18.88] 
[02:15.83] Summer of love
[02:16.65] Summer of love
[02:23.65] 
[02:17.46] I'm standing in the rain
[02:19.01] Just feeling the nitty-gritty of the
[02:23.85] Whole thing
[02:29.25] Everything is very special
[02:34.03] Look in and see what I got
[02:40.88] Orange Popsicles and lemonade
[02:55.38] 
[02:48.54] It's the summer of love, love, love
[02:52.29] I'm in love with love, love, love
[02:55.42] For everyone transcends here
[02:59.84] I'm thinking of you, boy
[03:04.48] Love energy is giving us a shove
[03:09.75] Making this the summer of love
[03:24.75] 
[03:15.83] Summer of love
[03:19.23] Summer of love
[03:25.68] Summer of love
[03:32.68] 
[03:26.95] It's the summer of love, love, love
[03:29.15] I'm in love with love, love, love
[03:32.87] (For everyone)
[03:33.42] It's the summer of love, love, love
[03:36.21] I'm in love with love, love, love
[03:40.41] (For everyone)
[03:41.04] It's the summer of love, love, love
[03:43.76] I'm in love with love, love, love
[03:47.62] (For everyone)
[03:48.02] It's the summer of love, love, love
[03:50.93] I'm in love with love, love, love
[03:54.01] (For everyone
[03:55.37] For everyone
[03:56.72] For everyone
[03:57.53] For everyone
[03:57.93] For everyone).