[00:01.97] Don't wanna remember
[00:11.97] 
[00:29.19] Your magic blue eyes
[00:30.90] I never forget, when you looked at me
[00:33.61] In the summer of love
[00:38.22] We've been always together, we were free
[00:58.22] 
[00:41.82] But where are you now
[00:45.50] I can't find you in my dreams
[00:49.19] The summer is coming
[00:53.66] I feel so alone I can't believe
[01:09.16] 
[00:57.36] Don't wanna remember
[01:03.64] The last summer of love
[01:07.21] Don't wanna remember
[01:10.97] The summer of broken hearts
[01:14.51] Don't wanna remember
[01:18.12] The last summer of love
[01:21.84] Don't wanna remember
[01:31.84] 
[01:27.24] I'm only thinking about you
[01:29.91] It hurts so bad, cause you're still in my mind
[01:33.55] I will never forget you
[01:36.28] It was a summer of love, you were by my side
[01:58.28] 
[01:39.03] Where are you now
[01:44.46] I can't find you in my dreams
[01:48.95] The summer is coming
[01:50.89] I feel so alone I can't believe
[02:06.39] 
[01:58.02] Don't wanna remember
[02:01.66] The last summer of love
[02:05.37] Don't wanna remember
[02:08.96] The summer of broken hearts
[02:12.56] Don't wanna remember
[02:16.11] The last summer of love
[02:20.68] Don't wanna remember
[02:24.33] Summer of love
[02:31.33] 
[02:56.90] Don't wanna remember
[02:59.77] The last summer of love
[03:03.35] Don't wanna remember
[03:06.92] The summer of broken hearts
[03:10.50] Don't wanna remember
[03:14.25] The last summer of love
[03:18.71] Don't wanna remember
[03:28.71] 
[03:40.57] Don't wanna remember