[00:12.57] I got my first real six-string
[00:15.25] Bought it at the five-and-dime
[00:19.62] Played it 'til my fingers bled
[00:24.42] Was the summer of '69
[00:34.92] 
[00:29.68] Me and some guys from school
[00:34.89] Had a band and we tried real hard.
[00:39.00] Jimmy quit, Jody got married
[00:44.53] I should've known we'd never get far
[01:02.53] 
[00:48.66] Oh, when I look back now
[00:54.16] That summer seemed to last forever
[00:58.29] And if I had the choice
[01:03.72] Yeah, I'd always wanna be there
[01:08.39] Those were the best days of my life
[01:25.89] 
[01:22.58] Ain't no use in complainin'
[01:28.36] When you've got a job to do
[01:34.83] Spent my evenings down at the drive-in
[01:38.23] And that's when I met you, yeah
[01:53.73] 
[01:41.74] Standin' on your mama's porch
[01:46.97] You told me that you'd wait forever
[01:51.15] Oh, and when you held my hand
[01:55.79] I knew that it was now or never
[02:00.78] Those were the best days of my life
[02:18.28] 
[02:10.63] Oh, yeah.
[02:11.46] Back in the summer of '69, oh.
[02:26.46] 
[02:15.80] Man we were killin' time
[02:19.37] We were young and restless
[02:21.88] We needed to unwind
[02:24.91] I guess nothin' can last forever, forever, no! yeah!
[02:50.91] 
[02:42.77] And now the times are changin'
[02:49.20] Look at everything that's come and gone
[02:53.65] Sometimes when I play that old six-string
[02:58.24] I think about you, wonder what went wrong
[03:18.74] 
[03:02.25] Standin' on your mama's porch
[03:07.87] You told me that it'd last forever
[03:12.67] Oh, and when you held my hand
[03:17.44] I knew that it was now or never
[03:23.57] Those were the best days of my life
[03:41.07] 
[03:29.87] Oh, yeah.
[03:30.88] Back in the summer of '69, oh.
[03:35.03] It was the summer of '69, oh, yeah.
[03:44.43] Me and my baby in '69, oh.
[03:55.28] It was the summer, the summer, the summer of '69, yeah.