[00:15.65] The winter
[00:17.51] Doesn't want you
[00:19.57] It haunts you
[00:21.91] Summer serenadings
[00:23.86] A long way
[00:25.58] From this frozen place
[00:29.59] Your face
[00:34.09] 
[00:31.77] Our teacher
[00:33.70] Our preacher
[00:35.64] It's nature
[00:37.61] And like flowers growing in a bomb crater
[00:41.51] From nothing
[00:43.68] A rose
[00:45.50] It grows
[00:49.50] 
[00:46.75] I've been thinking about the West Coast
[00:50.45] Not the one that everyone knows
[00:54.45] I'm sick of living in the shadows
[00:58.25] We've one more chance before the light goes
[01:01.38] For a summer of love
[01:11.38] 
[01:10.72] A summer of love
[01:18.72] 
[01:19.72] We're freezing
[01:21.63] We're leaving
[01:23.78] Believing
[01:26.03] That all we need is to head over somewhere
[01:29.50] In a summer
[01:31.42] To come
[01:33.33] So we run
[01:37.83] 
[01:34.68] I've been thinking about the West Coast
[01:38.57] Not the one that everyone knows
[01:42.25] I'm sick of living in the shadows
[01:46.29] We've one more chance before the light goes
[01:49.43] For a summer of love
[01:59.43] 
[01:57.87] A summer of love
[02:05.87] 
[02:15.86] Oh and when all is lost
[02:19.96] When all is lost we find out what remains
[02:24.13] Oh the same oceans crossed
[02:27.95] For some it's pleasure
[02:29.74] For some it's pain
[02:38.74] 
[02:40.80] I've been thinking about the West Coast
[02:44.56] Not the one that everyone knows
[02:48.77] In the rubble of Aleppo
[02:52.11] Flowers blooming in the shadows
[02:55.38] For a summer of love
[03:05.38] 
[03:03.95] A summer of love