[00:00.20] I'm not the sum of all my worries
[00:15.07] And I'm not the sum of yours
[00:28.14] I'm not the summer of 2015
[00:41.71] But I can be the summer of now
[00:53.46] And if you ever get 'round
[01:00.94] To calling me
[01:07.70] We're both so different now
[01:13.29] I think you'd be pleasantly surprised
[01:21.66] So if life is in the lobby
[01:28.26] Till my nails grow and my face is no longer seen
[01:35.22] So if life is in the lobby
[01:42.49] That's where I'll be, and that's where I've been
[01:50.18] I'm not the summer of 2015
[01:57.08] But I can be the summer of now
[02:02.44] I'm not the summer of 2015
[02:10.55] But I can be the summer of now
[02:20.00] And if you should come through that revolving door
[02:31.20] I hope you're bringing, I hope you're bringing
[02:35.47] Something for me
[02:44.39] I'm not the summer of 2015
[02:51.37] But I can be the summer of now
[02:56.28] I'm not the summer of 2015
[03:05.25] But I can be the summer of now
[03:10.12] And if you ever get 'round
[03:16.84] To living in that hotel you liked
[03:24.46] I wanna visit you there
[03:30.52] In room one one five