[00:06.67] Now came with spring caught
[00:09.02] Washed the way the pain
[00:10.79] You could say in the summer time you'll be round
[00:16.03] Rise this time to fall at night or walk away
[00:26.92] What we have on winter time is though the dark
[00:32.67] Summer of love you told me we'll survive
[00:41.59] Summer of love the world just get behind
[00:48.40] Summer of love you told me we'll survive
[01:19.21] Summer of love the world just get behind
[01:21.12] You might hink this year was fukced
[01:23.42] Wronger than might think
[01:26.80] Life's a gift so hide the tears now watch out what you'll do
[01:33.59] You must listen to your heart, she tell you what to feel
[01:41.46] I just wait for summer of love to make it dissapear