[00:10.62] To the great indian in the sky
[00:22.58] Our father resides in no sky
[00:27.68] So this a form of patricide
[00:31.76] In which the children also die
[00:46.76] 
[00:36.13] The Endless Summer of The Damned
[00:52.13] 
[00:40.43] Shed no tear for mother earth
[01:33.44] Our mother but not ever bereft
[01:36.17] In this season's manufacture
[01:40.15] How long do we have here or not
[01:55.65] 
[01:44.39] The Endless Summer of The Damned
[02:00.39] 
[01:48.88] Now the ultra violet's violent