[00:22.35] Feeling easy on the outside
[00:25.25] But not so funny on the inside
[00:29.58] Feel the sound, pray for rain
[00:32.47] For this is the night we ride
[00:46.97] 
[00:36.75] This ain't the garden of eden
[00:39.98] There ain't no angels above
[00:43.17] And things ain't like what they used to be
[00:46.69] And this ain't the summer of love
[01:03.19] 
[00:58.33] Lock all your doors from the outside
[01:01.04] The key will dangle by the inside
[01:05.58] You may begin to understand
[01:07.97] That this is the night we ride
[01:22.97] 
[01:12.43] This ain't the garden of eden
[01:15.47] There ain't no angels above
[01:18.62] And things ain't like what they used to be
[01:22.77] And this ain't the summer of love (the summer love)
[01:48.27] 
[01:40.11] On the night we ride (this ain't the summer of love)
[01:42.58] On the night we ride (this ain't the summer of love)
[01:46.23] On the night we ride (this ain't the summer of love)
[01:49.17] On the night we ride (this ain't the summer of love)
[02:15.17] 
[01:55.06] This ain't the garden of eden
[01:57.92] There ain't no angels above
[02:01.50] And things ain't like what they used to be
[02:05.73] And this ain't...
[02:09.72] This ain't the garden of eden
[02:12.37] There ain't no angels above
[02:16.13] And things ain't like what they used to be
[02:19.84] This ain't the summer, this ain't, this ain't
[02:26.55] This ain't the summer of love